<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAlumnos" ZOrder="5" X="599" Y="50" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:dtCursos" ZOrder="4" X="634" Y="353" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtAlumnosCursos" ZOrder="3" X="981" Y="221" Height="79" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relAlumnosCursos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relCursosAlumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>